(tested with AIO version)
Forge 1.13.2-25.0.219
Forge 1.14.4-28.1.0
Forge 1.15.2-31.2.0
Forge 1.16.5-36.0.13
Forge 1.16.5-36.0.14
Forge 1.16.5-36.0.44
Forge 1.16.5-36.1.0
Forge 1.16.5-36.1.31
Forge 1.17.1-37.0.1
Forge 1.17.1-37.0.10
Forge 1.17.1-37.0.33
Forge 1.17.1-37.0.34
Forge 1.17.1-37.0.70
Forge 1.17.1-37.0.86 (delete META-INF\MANIFEST.MF in 1.17 mod jar file)
Forge 1.17.1-37.0.87 (same above)
Forge 1.17.1-37.0.90
Forge 1.17.1-37.0.104 (tested only resource pack)
Forge 1.17.1-37.1.0
Forge 1.18-38.0.14
Forge 1.18.1-39.0.0
Forge 1.18.1-39.0.63
Forge 1.19-41.0.5